<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0814E9AC-F45D-D84D-066E-FDC3FB3565CB" name="ZAKAZNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E69A465-2AA0-5435-F2A5-274B45AC581B" name="LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17EAA543-5149-0E86-F463-00D8A288D926" name="PLATBA_KARTOU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="227F2D53-F68E-ED10-47B3-097F6366C0D4" name="PLATBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2721C73B-68D7-4A45-5601-3F02646C65E1" name="TYP_UZIVATELE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51C1871A-B7C5-AF09-3B3F-059F7D41BFCE" name="TYP_VOZIDLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5706E986-E694-84A4-AD6D-67AC9B085416" name="LINKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C40E991-E249-8CAE-5C78-58C9A4ADCC49" name="ZASTAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D3CFB4A-457A-AD15-9921-688CDDC978EB" name="RIDIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="741B9417-788F-8325-B3AD-C02125AC805E" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D2926C2-60FE-E922-518B-2450A84081E2" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D953E28-70AC-380C-85FA-21FD037E0670" name="TYP_PREDPLATNEHO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="802497FE-35CB-7CAF-A1C2-405F47E59786" name="JIZDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F397D04-8AC0-DECD-AA87-06416DEFF224" name="VOZIDLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92A05949-4F23-46A6-B398-71533D53A4A4" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1E656B3-1FB6-4606-DFFA-7B8ED71C4E7C" name="FOTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFCA08D0-E390-F5B8-3B23-E87E4EB94656" name="PREDPLATNE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C449EBD3-FA80-DED9-DCA9-869517C5C2D3" name="ZASTAVENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF683026-E1C3-2E6D-D326-AB0740EC7320" name="KARTA_MHD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCA8B72B-5118-7067-06CB-066203B7A5A6" name="PLATBA_PREVODEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="04A200FD-C62A-628A-2A8D-3488B22DFE6E" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="5706E986-E694-84A4-AD6D-67AC9B085416" propertyTargetId="C449EBD3-FA80-DED9-DCA9-869517C5C2D3"/>
   <object objectType="Relation" objectID="166A700F-9818-658D-B383-2BEFBF83A439" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="A1E656B3-1FB6-4606-DFFA-7B8ED71C4E7C" propertyTargetId="92A05949-4F23-46A6-B398-71533D53A4A4"/>
   <object objectType="Relation" objectID="16C4326B-2622-3BAE-2450-10505C32F697" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="6D3CFB4A-457A-AD15-9921-688CDDC978EB" propertyTargetId="802497FE-35CB-7CAF-A1C2-405F47E59786"/>
   <object objectType="Relation" objectID="2B8B982A-A2DE-9147-8A76-45C11CEBA17F" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="BFCA08D0-E390-F5B8-3B23-E87E4EB94656" propertyTargetId="CF683026-E1C3-2E6D-D326-AB0740EC7320"/>
   <object objectType="Relation" objectID="32ABBC82-794B-C6BF-85CD-F3828A399667" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="8F397D04-8AC0-DECD-AA87-06416DEFF224" propertyTargetId="802497FE-35CB-7CAF-A1C2-405F47E59786"/>
   <object objectType="Relation" objectID="4D3F5A5C-9CA4-8E79-F848-41267BFB62FB" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="8F397D04-8AC0-DECD-AA87-06416DEFF224" propertyTargetId="51C1871A-B7C5-AF09-3B3F-059F7D41BFCE"/>
   <object objectType="Relation" objectID="67309874-B28E-4959-7AC6-21495E061B5F" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="92A05949-4F23-46A6-B398-71533D53A4A4" propertyTargetId="0814E9AC-F45D-D84D-066E-FDC3FB3565CB"/>
   <object objectType="Relation" objectID="77450719-679F-DF48-5CDC-37F367688A64" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="C449EBD3-FA80-DED9-DCA9-869517C5C2D3" propertyTargetId="5C40E991-E249-8CAE-5C78-58C9A4ADCC49"/>
   <object objectType="Relation" objectID="8857B447-D11C-DB5B-9AB6-46BFB048A65F" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="7D2926C2-60FE-E922-518B-2450A84081E2" propertyTargetId="92A05949-4F23-46A6-B398-71533D53A4A4"/>
   <object objectType="Relation" objectID="89AA08AD-585E-BEC2-5CB7-835ABC0C39B4" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="227F2D53-F68E-ED10-47B3-097F6366C0D4" propertyTargetId="0814E9AC-F45D-D84D-066E-FDC3FB3565CB"/>
   <object objectType="Relation" objectID="8B3675E6-0EB6-6C3E-A5F8-538844DDE583" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="802497FE-35CB-7CAF-A1C2-405F47E59786" propertyTargetId="5706E986-E694-84A4-AD6D-67AC9B085416"/>
   <object objectType="Relation" objectID="8DC0C031-5621-7A92-7BB9-FABB0C85356E" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="2721C73B-68D7-4A45-5601-3F02646C65E1" propertyTargetId="92A05949-4F23-46A6-B398-71533D53A4A4"/>
   <object objectType="Relation" objectID="BBE18410-000E-0562-9429-FE2AB757446E" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="0814E9AC-F45D-D84D-066E-FDC3FB3565CB" propertyTargetId="CF683026-E1C3-2E6D-D326-AB0740EC7320"/>
   <object objectType="Relation" objectID="BE425619-14FA-9142-C96F-0DFA6BBE5ED4" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="741B9417-788F-8325-B3AD-C02125AC805E" propertyTargetId="741B9417-788F-8325-B3AD-C02125AC805E"/>
   <object objectType="Relation" objectID="C0054CEF-DDCB-89F5-5C2E-1E180F58BFC6" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="92A05949-4F23-46A6-B398-71533D53A4A4" propertyTargetId="741B9417-788F-8325-B3AD-C02125AC805E"/>
   <object objectType="Relation" objectID="C510673F-2104-F776-BB8C-4F748D2EBE71" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="BFCA08D0-E390-F5B8-3B23-E87E4EB94656" propertyTargetId="7D953E28-70AC-380C-85FA-21FD037E0670"/>
   <object objectType="Relation" objectID="F1C629B3-5098-AD05-CAC8-84A5F11B2DB1" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="A1E656B3-1FB6-4606-DFFA-7B8ED71C4E7C" propertyTargetId="CF683026-E1C3-2E6D-D326-AB0740EC7320"/>
   <object objectType="Hierarchy relation" objectID="0BFD6208-DE16-7530-273A-E7BEF3D299FE" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="227F2D53-F68E-ED10-47B3-097F6366C0D4" propertyTargetId="17EAA543-5149-0E86-F463-00D8A288D926"/>
   <object objectType="Hierarchy relation" objectID="33BDEA23-B824-D6DE-2C7A-A7771D7949D4" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="227F2D53-F68E-ED10-47B3-097F6366C0D4" propertyTargetId="FCA8B72B-5118-7067-06CB-066203B7A5A6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
