<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0814E9AC-F45D-D84D-066E-FDC3FB3565CB" name="ZAKAZNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1009844D-FE4D-ECDA-13B6-56D3542BBD62" name="GARAZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47ABA0CF-9253-3B5B-84BE-EBBB341C91A7" name="LINKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51C1871A-B7C5-AF09-3B3F-059F7D41BFCE" name="TYP_VOZIDLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5706E986-E694-84A4-AD6D-67AC9B085416" name="TRASA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C40E991-E249-8CAE-5C78-58C9A4ADCC49" name="ZASTAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D3CFB4A-457A-AD15-9921-688CDDC978EB" name="RIDIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="730ED73D-1083-63AE-A072-02FB5EC120F7" name="JIZDNI_RAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D2926C2-60FE-E922-518B-2450A84081E2" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D953E28-70AC-380C-85FA-21FD037E0670" name="TYP_PREDPLATNEHO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="802497FE-35CB-7CAF-A1C2-405F47E59786" name="JIZDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86DA4BB1-AC2D-8A51-759D-24FD4AD939E3" name="PLATBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F397D04-8AC0-DECD-AA87-06416DEFF224" name="VOZIDLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADBB8764-05C7-A734-DE4B-1ECF3D3B5152" name="KARTOU_MHD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFCA08D0-E390-F5B8-3B23-E87E4EB94656" name="PREDPLATNE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C449EBD3-FA80-DED9-DCA9-869517C5C2D3" name="ZASTAVENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7EA4EF5-790E-36C2-5DB9-9273648F6784" name="PLATEBNI_KARTOU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF683026-E1C3-2E6D-D326-AB0740EC7320" name="KARTA_MHD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="041BADBB-8E26-9EE5-08EB-D7F55909471F" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="1009844D-FE4D-ECDA-13B6-56D3542BBD62" propertyTargetId="8F397D04-8AC0-DECD-AA87-06416DEFF224"/>
   <object objectType="Relation" objectID="04A200FD-C62A-628A-2A8D-3488B22DFE6E" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="5706E986-E694-84A4-AD6D-67AC9B085416" propertyTargetId="C449EBD3-FA80-DED9-DCA9-869517C5C2D3"/>
   <object objectType="Relation" objectID="16C4326B-2622-3BAE-2450-10505C32F697" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="6D3CFB4A-457A-AD15-9921-688CDDC978EB" propertyTargetId="802497FE-35CB-7CAF-A1C2-405F47E59786"/>
   <object objectType="Relation" objectID="22D29B07-2B1A-A7F7-F6E5-D27494507E28" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="5C40E991-E249-8CAE-5C78-58C9A4ADCC49" propertyTargetId="86DA4BB1-AC2D-8A51-759D-24FD4AD939E3"/>
   <object objectType="Relation" objectID="2B8B982A-A2DE-9147-8A76-45C11CEBA17F" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="BFCA08D0-E390-F5B8-3B23-E87E4EB94656" propertyTargetId="CF683026-E1C3-2E6D-D326-AB0740EC7320"/>
   <object objectType="Relation" objectID="32ABBC82-794B-C6BF-85CD-F3828A399667" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="8F397D04-8AC0-DECD-AA87-06416DEFF224" propertyTargetId="802497FE-35CB-7CAF-A1C2-405F47E59786"/>
   <object objectType="Relation" objectID="4582EE3E-07BA-5020-E9E6-A98DCE23AC14" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="730ED73D-1083-63AE-A072-02FB5EC120F7" propertyTargetId="47ABA0CF-9253-3B5B-84BE-EBBB341C91A7"/>
   <object objectType="Relation" objectID="4D3F5A5C-9CA4-8E79-F848-41267BFB62FB" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="8F397D04-8AC0-DECD-AA87-06416DEFF224" propertyTargetId="51C1871A-B7C5-AF09-3B3F-059F7D41BFCE"/>
   <object objectType="Relation" objectID="51587F20-76C5-849D-A824-ECD495AB5AE2" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="802497FE-35CB-7CAF-A1C2-405F47E59786" propertyTargetId="86DA4BB1-AC2D-8A51-759D-24FD4AD939E3"/>
   <object objectType="Relation" objectID="6B678023-0AC0-72A3-006E-2B419A0BF818" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="5C40E991-E249-8CAE-5C78-58C9A4ADCC49" propertyTargetId="86DA4BB1-AC2D-8A51-759D-24FD4AD939E3"/>
   <object objectType="Relation" objectID="77450719-679F-DF48-5CDC-37F367688A64" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="C449EBD3-FA80-DED9-DCA9-869517C5C2D3" propertyTargetId="5C40E991-E249-8CAE-5C78-58C9A4ADCC49"/>
   <object objectType="Relation" objectID="8B3675E6-0EB6-6C3E-A5F8-538844DDE583" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="802497FE-35CB-7CAF-A1C2-405F47E59786" propertyTargetId="5706E986-E694-84A4-AD6D-67AC9B085416"/>
   <object objectType="Relation" objectID="8F7B2C4E-E616-B417-9B8B-0688DB2628FE" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="1009844D-FE4D-ECDA-13B6-56D3542BBD62" propertyTargetId="7D2926C2-60FE-E922-518B-2450A84081E2"/>
   <object objectType="Relation" objectID="BBE18410-000E-0562-9429-FE2AB757446E" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="0814E9AC-F45D-D84D-066E-FDC3FB3565CB" propertyTargetId="CF683026-E1C3-2E6D-D326-AB0740EC7320"/>
   <object objectType="Relation" objectID="C510673F-2104-F776-BB8C-4F748D2EBE71" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="BFCA08D0-E390-F5B8-3B23-E87E4EB94656" propertyTargetId="7D953E28-70AC-380C-85FA-21FD037E0670"/>
   <object objectType="Relation" objectID="D1F07982-D814-F734-EFAA-4F6432C92CC7" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="0814E9AC-F45D-D84D-066E-FDC3FB3565CB" propertyTargetId="7D2926C2-60FE-E922-518B-2450A84081E2"/>
   <object objectType="Relation" objectID="D3A426AF-7399-B515-8A89-A345D483A73C" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="47ABA0CF-9253-3B5B-84BE-EBBB341C91A7" propertyTargetId="5706E986-E694-84A4-AD6D-67AC9B085416"/>
   <object objectType="Relation" objectID="D9A3F11B-43A4-6AD8-DD8F-A45E25FA89B2" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="CF683026-E1C3-2E6D-D326-AB0740EC7320" propertyTargetId="ADBB8764-05C7-A734-DE4B-1ECF3D3B5152"/>
   <object objectType="Hierarchy relation" objectID="B5EF1372-C994-7D41-4AB1-969DAA59F20D" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="86DA4BB1-AC2D-8A51-759D-24FD4AD939E3" propertyTargetId="ADBB8764-05C7-A734-DE4B-1ECF3D3B5152"/>
   <object objectType="Hierarchy relation" objectID="DEE7ED2C-AE07-E3D3-805C-D80FDC258083" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A0AEDD24-BD95-8213-014E-2EA5DED8D7F3" propertySourceId="86DA4BB1-AC2D-8A51-759D-24FD4AD939E3" propertyTargetId="C7EA4EF5-790E-36C2-5DB9-9273648F6784"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
