# BDAS2_Dopravni_podnik_Hoffmann_Myska

./: .gitignore  how
DopravniPodnik/DopravniPodnik/: .gitignore  App.xaml  App.xaml.cs  DopravniPodnik.csproj  MainWindow.xaml  MainWindow.xaml.cs  setup.sql
DopravniPodnik/DopravniPodnik/Data/DTO/: DBObjektyDTO.cs  HistoriePlatebDTO.cs  InfoOZastavceDTO.cs  JizdyDTO.cs  KartyDTO.cs  KartyMhdViewDTO.cs  LinkaDTO.cs  ProfilDTO.cs  UzivatelDTO.cs  VozovyParkDTO.cs  VyhledaniCestyDTO.cs  ZamestnanecViewDTO.cs  ZastavkyLinkyDTO.cs  ZastavkyLinkyDto.cs  ZastavkyLinkyViewDTO.cs
DopravniPodnik/DopravniPodnik/Data/Models/: Adresy.cs  EmployeeHierarchyDTO.cs  Foto.cs  FotoDTO.cs  InfoOZastavceDTO.cs  Jizdy.cs  JizdyViewDTO.cs  KartyMhd.cs  Linky.cs  Logy.cs  OracleDbContext.cs  PasswordBoxModel.cs  Platby.cs  PlatbyDTO.cs  Predplatne.cs  Ridici.cs  TypyPredplatneho.cs  TypyUzivatele.cs  TypyVozidel.cs  UzivatelDTO.cs  Uzivatele.cs  Vozidla.cs  Zakaznici.cs  Zamestnanci.cs  ZamestnanecViewDTO.cs  Zastaveni.cs  Zastavky.cs  ZastavkyLinkyViewDTO.cs
DopravniPodnik/DopravniPodnik/Data/service/: AuthService.cs  CopyUtilities.cs  DatabaseService.cs  OracleDbContext.cs  UserService.cs  WindowManager.cs  ZamestnanecService.cs
DopravniPodnik/DopravniPodnik/Models/: ZamestnanecViewDTO.cs
DopravniPodnik/DopravniPodnik/Utils/: ColumnNameAttribute.cs  DataReaderExtensions.cs  IdProperty.cs  ListItemTemplate.cs  Logger.cs  MaskValueConverter.cs  PasswordBoxHelper.cs  ProcedureCallWrapper.cs  Procedures.cs  TableMapper.cs  UserLoginResult.cs  UserRegistrationResult.cs  UserSession.cs  ViewLocator.cs  ViewType.cs
DopravniPodnik/DopravniPodnik/ViewModels/: AnonymousUserMenuViewModel.cs  DBObjektyViewModel.cs  EmployeeHierarchyViewModel.cs  FotoDetailsViewModel.cs  FotoViewModel.cs  GenericGridViewModel.cs  GridViewTemplates.cs  HistoriePlatebViewModel.cs  InfoOZastavceViewModel.cs  JizdyViewModel.cs  KartaDetailViewModel.cs  KartyMhdViewModel.cs  KartyViewModel.cs  LoggedInUserViewModel.cs  LoginViewModel.cs  LogyViewModel.cs  MainWindowViewModel.cs  PlatbyViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs  UzivateleViewModel.cs  ViewModelBase.cs  VozovyParkViewModel.cs  VyhledaniCestyViewModel.cs  ZakazniciViewModel.cs  ZamestnanciViewModel.cs  ZastavkyViewModel.cs
DopravniPodnik/DopravniPodnik/ViewModels/Forms/: AdresyFormViewModel.cs  DobitKartuViewModel.cs  DostupnaVozidlaFormViewModel.cs  ErrorsViewModel.cs  JizdyFormViewModel.cs  LinkyFormViewModel.cs  LoginViewModel.cs  LogyFormViewModel.cs  PlatbaFormViewModel.cs  PovysitViewModel.cs  RegisterViewModel.cs  RidiciFormViewModel.cs  TemplateFormViewModel.cs  TypyPredplatnehoFormViewModel.cs  TypyUzivateleFormViewModel.cs  TypyVozidelFormViewModel.cs  UzivatelFormViewModel.cs  ZalozitKartuFormViewModel.cs  ZamestnanciFormViewModel.cs  ZastaveniFormViewModel.cs  ZastavkyFormViewModel.cs  ZastavkyLinkyViewFormViewModel.cs
DopravniPodnik/DopravniPodnik/ViewModels/Menu/: AdminMenuViewModel.cs  AnonymousUserMenuViewModel.cs  LoggedInUserMenuViewModel.cs
DopravniPodnik/DopravniPodnik/ViewModels/Other/: GridViewTemplates.cs
DopravniPodnik/DopravniPodnik/Views/: AnonymousUserMenuView.xaml  AnonymousUserMenuView.xaml.cs  DBObjektyView.xaml  DBObjektyView.xaml.cs  EmployeeHierarchyView.xaml  EmployeeHierarchyView.xaml.cs  FotoDetailsView.xaml  FotoDetailsView.xaml.cs  FotoView.xaml  FotoView.xaml.cs  GenericGridView.xaml  GenericGridView.xaml.cs  HistoriePlatebView.xaml  HistoriePlatebView.xaml.cs  InfoOZastavceView.xaml  InfoOZastavceView.xaml.cs  JizdyView.xaml  JizdyView.xaml.cs  KartaDetailView.xaml  KartaDetailView.xaml.cs  KartyMhdView.xaml  KartyMhdView.xaml.cs  KartyView.xaml  KartyView.xaml.cs  LoggedInUserMenuView.xaml  LoggedInUserMenuView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogyView.xaml  LogyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatbyView.xaml  PlatbyView.xaml.cs  ProfilView.xaml  ProfilView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UzivateleView.xaml  UzivateleView.xaml.cs  (+10 more)
DopravniPodnik/DopravniPodnik/Views/Forms/: AdresyFormView.xaml  AdresyFormView.xaml.cs  DobitKartuView.xaml  DobitKartuView.xaml.cs  DostupnaVozidlaFormView.xaml  DostupnaVozidlaFormView.xaml.cs  JizdyFormView.xaml  JizdyFormView.xaml.cs  LinkyFormView.xaml  LinkyFormView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogyFormView.xaml  LogyFormView.xaml.cs  PlatbaFormView.xaml  PlatbaFormView.xaml.cs  PovysitView.xaml  PovysitView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RidiciFormView.xaml  RidiciFormView.xaml.cs  TypyPredplatnehoFormView.xaml  TypyPredplatnehoFormView.xaml.cs  TypyUzivateleFormView.xaml  TypyUzivateleFormView.xaml.cs  TypyVozidelFormView.xaml  TypyVozidelFormView.xaml.cs  UzivatelFormView.xaml  UzivatelFormView.xaml.cs  ZalozitKartuFormView.xaml  ZalozitKartuFormView.xaml.cs  ZamestnanciFormView.xaml  ZamestnanciFormView.xaml.cs  ZastaveniFormView.xaml  ZastaveniFormView.xaml.cs  ZastavkyFormView.xaml  ZastavkyFormView.xaml.cs  (+2 more)
(+231 files in other folders)
