-- Generated by Oracle SQL Developer Data Modeler 24.3.0.240.1210
--   at:        2024-11-08 20:45:36 SEČ
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE adresy (
    id_adresy     NUMBER(9) NOT NULL,
    mesto         VARCHAR2(32) NOT NULL,
    ulice         VARCHAR2(32) NOT NULL,
    cislo_popisne NUMBER(6) NOT NULL
);

ALTER TABLE adresy ADD CONSTRAINT adresa_pk PRIMARY KEY ( id_adresy );

CREATE TABLE foto (
    id_foto       NUMBER(9) NOT NULL,
    jmeno_souboru VARCHAR2(50) NOT NULL,
    data          BLOB NOT NULL,
    datum_pridani DATE NOT NULL,
    id_karty      NUMBER(9) NOT NULL,
    id_uzivatele  NUMBER(9) NOT NULL
);

CREATE UNIQUE INDEX foto__idx ON
    foto (
        id_karty
    ASC );

ALTER TABLE foto ADD CONSTRAINT foto_pk PRIMARY KEY ( id_foto );

CREATE TABLE jizdy (
    id_jizdy   NUMBER(9) NOT NULL,
    zacatek    DATE NOT NULL,
    konec      DATE,
    id_vozidla NUMBER(9) NOT NULL,
    id_linky   NUMBER(9) NOT NULL
);

ALTER TABLE jizdy ADD CONSTRAINT jizda_pk PRIMARY KEY ( id_jizdy );

CREATE TABLE jizdy_ridicu (
    id_ridice NUMBER(9) NOT NULL,
    id_jizdy  NUMBER(9) NOT NULL
);

ALTER TABLE jizdy_ridicu ADD CONSTRAINT jizdy_ridicu PRIMARY KEY ( id_ridice,
                                                                   id_jizdy );

CREATE TABLE karty_mhd (
    id_karty     NUMBER(9) NOT NULL,
    zustatek     NUMBER(10, 2) NOT NULL,
    platnost_od  DATE NOT NULL,
    platnost_do  DATE NOT NULL,
    id_zakaznika NUMBER(9) NOT NULL,
    id_foto      NUMBER(9) NOT NULL
);

CREATE UNIQUE INDEX karta_mhd__idx ON
    karty_mhd (
        id_foto
    ASC );

ALTER TABLE karty_mhd ADD CONSTRAINT karta_mhd_pk PRIMARY KEY ( id_karty );

CREATE TABLE linky (
    id_linky    NUMBER(9) NOT NULL,
    cislo_linky NUMBER(5) NOT NULL,
    jmeno       VARCHAR2(50)
);

ALTER TABLE linky ADD CONSTRAINT linka_pk PRIMARY KEY ( id_linky );

CREATE TABLE logy (
    id_logu       NUMBER(9) NOT NULL,
    cas           DATE NOT NULL,
    uzivatel      VARCHAR2(30) NOT NULL,
    tabulka       VARCHAR2(30) NOT NULL,
    operace       VARCHAR2(50) NOT NULL,
    stara_hodnota VARCHAR2(1000),
    nova_hodnota  VARCHAR2(1000)
);

ALTER TABLE logy ADD CONSTRAINT log_pk PRIMARY KEY ( id_logu );

CREATE TABLE platby (
    id_platby    NUMBER(9) NOT NULL,
    cas_platby   DATE NOT NULL,
    vyse_platby  NUMBER(10, 2) NOT NULL,
    id_zakaznika NUMBER(9) NOT NULL
);

ALTER TABLE platby ADD CONSTRAINT platba_pk PRIMARY KEY ( id_platby );

CREATE TABLE predplatne (
    id_predplatneho     NUMBER(9) NOT NULL,
    od                  DATE NOT NULL,
    do                  DATE NOT NULL,
    id_karty            NUMBER(9) NOT NULL,
    id_typ_predplatneho NUMBER(9) NOT NULL
);

ALTER TABLE predplatne ADD CONSTRAINT predplatne_pk PRIMARY KEY ( id_predplatneho );

CREATE TABLE ridici (
    id_ridice NUMBER(9) NOT NULL,
    jmeno     VARCHAR2(32) NOT NULL,
    prijmeni  VARCHAR2(32) NOT NULL
);

ALTER TABLE ridici ADD CONSTRAINT ridic_pk PRIMARY KEY ( id_ridice );

CREATE TABLE typy_predplatneho (
    id_typ_predplatneho NUMBER(9) NOT NULL,
    jmeno               VARCHAR2(100) NOT NULL,
    cena                NUMBER(10, 2) NOT NULL
);

ALTER TABLE typy_predplatneho ADD CONSTRAINT typ_predplatneho_pk PRIMARY KEY ( id_typ_predplatneho );

CREATE TABLE typy_uzivatele (
    id_typ_uzivatele NUMBER(9) NOT NULL,
    nazev            VARCHAR2(20) NOT NULL
);

ALTER TABLE typy_uzivatele ADD CONSTRAINT typ_uzivatele_pk PRIMARY KEY ( id_typ_uzivatele );

CREATE TABLE typy_vozidel (
    id_typ_vozidla NUMBER(9) NOT NULL,
    nazev          VARCHAR2(100) NOT NULL,
    znacka         VARCHAR2(100) NOT NULL
);

ALTER TABLE typy_vozidel ADD CONSTRAINT typ_vozidla_pk PRIMARY KEY ( id_typ_vozidla );

CREATE TABLE uzivatele (
    id_uzivatele      NUMBER(9) NOT NULL,
    uzivatelske_jmeno VARCHAR2(30) NOT NULL,
    heslo             VARCHAR2(64) NOT NULL,
    jmeno             VARCHAR2(20) NOT NULL,
    prijmeni          VARCHAR2(20) NOT NULL,
    cas_zalozeni      DATE NOT NULL,
    datum_narozeni    DATE NOT NULL,
    id_typ_uzivatele  NUMBER(9) NOT NULL,
    id_adresy         NUMBER(9) NOT NULL
);

ALTER TABLE uzivatele ADD CONSTRAINT uzivatel_pk PRIMARY KEY ( id_uzivatele );

ALTER TABLE uzivatele ADD CONSTRAINT uzivatele__un UNIQUE ( uzivatelske_jmeno );

CREATE TABLE vozidla (
    id_vozidla     NUMBER(9) NOT NULL,
    id_typ_vozidla NUMBER(9) NOT NULL
);

ALTER TABLE vozidla ADD CONSTRAINT vozidlo_pk PRIMARY KEY ( id_vozidla );

CREATE TABLE zakaznici (
    id_zakaznika NUMBER(9) NOT NULL,
    id_uzivatele NUMBER(9) NOT NULL
);

CREATE UNIQUE INDEX zakaznik__idx ON
    zakaznici (
        id_uzivatele
    ASC );

ALTER TABLE zakaznici ADD CONSTRAINT zakaznik_pk PRIMARY KEY ( id_zakaznika );

CREATE TABLE zamestnanci (
    id_zamestnance     NUMBER(9) NOT NULL,
    plat               NUMBER(6),
    platnost_uvazku_do DATE,
    id_nadrizeneho     NUMBER(9) NOT NULL,
    id_uzivatele       NUMBER(9) NOT NULL
);

CREATE UNIQUE INDEX zamestnanec__idx ON
    zamestnanci (
        id_uzivatele
    ASC );

ALTER TABLE zamestnanci ADD CONSTRAINT zamestnanec_pk PRIMARY KEY ( id_zamestnance );

CREATE TABLE zastaveni (
    id_zastaveni NUMBER(9) NOT NULL,
    odjezd       DATE NOT NULL,
    id_linky     NUMBER(9) NOT NULL,
    id_zastavky  NUMBER(9) NOT NULL
);

ALTER TABLE zastaveni ADD CONSTRAINT zastaveni_pk PRIMARY KEY ( id_zastaveni );

CREATE TABLE zastavky (
    id_zastavky NUMBER(9) NOT NULL,
    jmeno       VARCHAR2(128) NOT NULL
);

ALTER TABLE zastavky ADD CONSTRAINT zastavka_pk PRIMARY KEY ( id_zastavky );

ALTER TABLE foto
    ADD CONSTRAINT foto_karta_mhd_fk FOREIGN KEY ( id_karty )
        REFERENCES karty_mhd ( id_karty );

ALTER TABLE foto
    ADD CONSTRAINT foto_uzivatele_fk FOREIGN KEY ( id_uzivatele )
        REFERENCES uzivatele ( id_uzivatele );

ALTER TABLE jizdy
    ADD CONSTRAINT jizda_linka_fk FOREIGN KEY ( id_linky )
        REFERENCES linky ( id_linky );

ALTER TABLE jizdy
    ADD CONSTRAINT jizda_vozidlo_fk FOREIGN KEY ( id_vozidla )
        REFERENCES vozidla ( id_vozidla );

ALTER TABLE jizdy_ridicu
    ADD CONSTRAINT jizdy_ridicu_jizda_fk FOREIGN KEY ( id_jizdy )
        REFERENCES jizdy ( id_jizdy );

ALTER TABLE jizdy_ridicu
    ADD CONSTRAINT jizdy_ridicu_ridic_fk FOREIGN KEY ( id_ridice )
        REFERENCES ridici ( id_ridice );

ALTER TABLE karty_mhd
    ADD CONSTRAINT karta_mhd_foto_fk FOREIGN KEY ( id_foto )
        REFERENCES foto ( id_foto );

ALTER TABLE karty_mhd
    ADD CONSTRAINT karta_mhd_zakaznik_fk FOREIGN KEY ( id_zakaznika )
        REFERENCES zakaznici ( id_zakaznika );

ALTER TABLE platby
    ADD CONSTRAINT platba_zakaznik_fk FOREIGN KEY ( id_zakaznika )
        REFERENCES zakaznici ( id_zakaznika );

ALTER TABLE predplatne
    ADD CONSTRAINT predplatne_karta_mhd_fk FOREIGN KEY ( id_karty )
        REFERENCES karty_mhd ( id_karty );

ALTER TABLE predplatne
    ADD CONSTRAINT predplatne_typ_predplatneho_fk FOREIGN KEY ( id_typ_predplatneho )
        REFERENCES typy_predplatneho ( id_typ_predplatneho );

ALTER TABLE uzivatele
    ADD CONSTRAINT uzivatel_adresa_fk FOREIGN KEY ( id_adresy )
        REFERENCES adresy ( id_adresy );

ALTER TABLE uzivatele
    ADD CONSTRAINT uzivatel_typ_uzivatele_fk FOREIGN KEY ( id_typ_uzivatele )
        REFERENCES typy_uzivatele ( id_typ_uzivatele );

ALTER TABLE vozidla
    ADD CONSTRAINT vozidlo_typ_vozidla_fk FOREIGN KEY ( id_typ_vozidla )
        REFERENCES typy_vozidel ( id_typ_vozidla );

ALTER TABLE zakaznici
    ADD CONSTRAINT zakaznik_uzivatel_fk FOREIGN KEY ( id_uzivatele )
        REFERENCES uzivatele ( id_uzivatele );

ALTER TABLE zamestnanci
    ADD CONSTRAINT zamestnanec_uzivatel_fk FOREIGN KEY ( id_uzivatele )
        REFERENCES uzivatele ( id_uzivatele );

ALTER TABLE zamestnanci
    ADD CONSTRAINT zamestnanec_zamestnanec_fk FOREIGN KEY ( id_nadrizeneho )
        REFERENCES zamestnanci ( id_zamestnance );

ALTER TABLE zastaveni
    ADD CONSTRAINT zastaveni_linka_fk FOREIGN KEY ( id_linky )
        REFERENCES linky ( id_linky );

ALTER TABLE zastaveni
    ADD CONSTRAINT zastaveni_zastavka_fk FOREIGN KEY ( id_zastavky )
        REFERENCES zastavky ( id_zastavky );

CREATE SEQUENCE adresy_id_adresy_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER adresy_id_adresy_trg BEFORE
    INSERT ON adresy
    FOR EACH ROW
    WHEN ( new.id_adresy IS NULL )
BEGIN
    :new.id_adresy := adresy_id_adresy_seq.nextval;
END;
/

CREATE SEQUENCE foto_id_foto_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER foto_id_foto_trg BEFORE
    INSERT ON foto
    FOR EACH ROW
    WHEN ( new.id_foto IS NULL )
BEGIN
    :new.id_foto := foto_id_foto_seq.nextval;
END;
/

CREATE SEQUENCE jizdy_id_jizdy_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER jizdy_id_jizdy_trg BEFORE
    INSERT ON jizdy
    FOR EACH ROW
    WHEN ( new.id_jizdy IS NULL )
BEGIN
    :new.id_jizdy := jizdy_id_jizdy_seq.nextval;
END;
/

CREATE SEQUENCE karty_id_karty_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER karty_id_karty_trg BEFORE
    INSERT ON karty_mhd
    FOR EACH ROW
    WHEN ( new.id_karty IS NULL )
BEGIN
    :new.id_karty := karty_id_karty_seq.nextval;
END;
/

CREATE SEQUENCE linky_id_linky_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER linky_id_linky_trg BEFORE
    INSERT ON linky
    FOR EACH ROW
    WHEN ( new.id_linky IS NULL )
BEGIN
    :new.id_linky := linky_id_linky_seq.nextval;
END;
/

CREATE SEQUENCE logy_id_logu_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER logy_id_logu_trg BEFORE
    INSERT ON logy
    FOR EACH ROW
    WHEN ( new.id_logu IS NULL )
BEGIN
    :new.id_logu := logy_id_logu_seq.nextval;
END;
/

CREATE SEQUENCE platby_id_platby_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER platby_id_platby_trg BEFORE
    INSERT ON platby
    FOR EACH ROW
    WHEN ( new.id_platby IS NULL )
BEGIN
    :new.id_platby := platby_id_platby_seq.nextval;
END;
/

CREATE SEQUENCE predplatne_id_predplatneho_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER predplatne_id_predplatneho_trg BEFORE
    INSERT ON predplatne
    FOR EACH ROW
    WHEN ( new.id_predplatneho IS NULL )
BEGIN
    :new.id_predplatneho := predplatne_id_predplatneho_seq.nextval;
END;
/

CREATE SEQUENCE ridici_id_ridice_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER ridici_id_ridice_trg BEFORE
    INSERT ON ridici
    FOR EACH ROW
    WHEN ( new.id_ridice IS NULL )
BEGIN
    :new.id_ridice := ridici_id_ridice_seq.nextval;
END;
/

CREATE SEQUENCE typy_predplatneho_id_typ_predp START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER typy_predplatneho_id_typ_predp BEFORE
    INSERT ON typy_predplatneho
    FOR EACH ROW
    WHEN ( new.id_typ_predplatneho IS NULL )
BEGIN
    :new.id_typ_predplatneho := typy_predplatneho_id_typ_predp.nextval;
END;
/

CREATE SEQUENCE typy_uzivatele_id_typ_uzivatel START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER typy_uzivatele_id_typ_uzivatel BEFORE
    INSERT ON typy_uzivatele
    FOR EACH ROW
    WHEN ( new.id_typ_uzivatele IS NULL )
BEGIN
    :new.id_typ_uzivatele := typy_uzivatele_id_typ_uzivatel.nextval;
END;
/

CREATE SEQUENCE typy_vozidel_id_typ_vozidla_se START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER typy_vozidel_id_typ_vozidla_tr BEFORE
    INSERT ON typy_vozidel
    FOR EACH ROW
    WHEN ( new.id_typ_vozidla IS NULL )
BEGIN
    :new.id_typ_vozidla := typy_vozidel_id_typ_vozidla_se.nextval;
END;
/

CREATE SEQUENCE uzivatele_id_uzivatele_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER uzivatele_id_uzivatele_trg BEFORE
    INSERT ON uzivatele
    FOR EACH ROW
    WHEN ( new.id_uzivatele IS NULL )
BEGIN
    :new.id_uzivatele := uzivatele_id_uzivatele_seq.nextval;
END;
/

CREATE SEQUENCE vozdila_id_vozidla_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER vozdila_id_vozidla_trg BEFORE
    INSERT ON vozidla
    FOR EACH ROW
    WHEN ( new.id_vozidla IS NULL )
BEGIN
    :new.id_vozidla := vozdila_id_vozidla_seq.nextval;
END;
/

CREATE SEQUENCE zakaznici_id_zakaznika_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER zakaznici_id_zakaznika_trg BEFORE
    INSERT ON zakaznici
    FOR EACH ROW
    WHEN ( new.id_zakaznika IS NULL )
BEGIN
    :new.id_zakaznika := zakaznici_id_zakaznika_seq.nextval;
END;
/

CREATE SEQUENCE zamestanaci_id_zamestnance_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER zamestanaci_id_zamestnance_trg BEFORE
    INSERT ON zamestnanci
    FOR EACH ROW
    WHEN ( new.id_zamestnance IS NULL )
BEGIN
    :new.id_zamestnance := zamestanaci_id_zamestnance_seq.nextval;
END;
/

CREATE SEQUENCE zastaveni_id_zastaveni_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER zastaveni_id_zastaveni_trg BEFORE
    INSERT ON zastaveni
    FOR EACH ROW
    WHEN ( new.id_zastaveni IS NULL )
BEGIN
    :new.id_zastaveni := zastaveni_id_zastaveni_seq.nextval;
END;
/

CREATE SEQUENCE zastavky_id_zastavky_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER zastavky_id_zastavky_trg BEFORE
    INSERT ON zastavky
    FOR EACH ROW
    WHEN ( new.id_zastavky IS NULL )
BEGIN
    :new.id_zastavky := zastavky_id_zastavky_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                             4
-- ALTER TABLE                             39
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          18
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         18
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
