<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0CED09CE-095A-9AB0-D0AC-05CFB5C61170" name="ADRESY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FC64966-09FA-DB22-E7BB-BA4E2251615D" name="TRASY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D97E142-C7DF-B8C5-6452-A2EFB41A08CC" name="KARTY_MHD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4419E4B3-4783-2AD0-6ECE-1104EC33ED0B" name="ZASTAVKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46BCAA8C-2E77-B366-C975-A390FD4B0C06" name="PLATBY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D846920-7491-A9BB-8950-8579119C89FA" name="LINKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DE7D47A-C239-27F4-8FAF-27E7FD747EC7" name="JIZDY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62171AEC-59AE-E62B-5771-630966E26AF1" name="PLATBY_KARTOU_MHD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C126C84-6CBD-A11B-E21E-B69B6AC90AB2" name="TYPY_VOZIDEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="779C9F5C-A3F3-465B-E0B6-FF1D4CB53CAB" name="PREDPLATNE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="787FD771-19F3-5CA6-9966-002979B5009B" name="RIDICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C1FE634-158F-E2CC-8304-5CB98244218A" name="JIZDY_RIDICU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82873393-C8F2-19E4-BDCB-AF74D9073A41" name="VOZIDLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A39F320-ADA2-6075-6BFC-D3938BF75B78" name="PLATBY_PLATEBNI_KARTOU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="955682B5-8780-46A3-E7CB-6D918C7C2F52" name="TYPY_PREDPLATNEHO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C9A97DA-F2A1-63BB-8F64-8FB80D10133C" name="JIZDNI_RADY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3826648-1CDD-DDC9-5B4F-28D195AC3D5D" name="ZASTAVENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD7D79F3-E2DE-C3EB-C1AB-42B7EFA11D23" name="GARAZE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5DA6488-426E-F7DB-FA89-CE3C344C183C" name="ZAKAZNICI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="06F6D081-8F98-3753-F7D3-7D470DA36BBA" name="KARTA_MHD_ZAKAZNIK_FK" containerID="2D97E142-C7DF-B8C5-6452-A2EFB41A08CC" refContainerID="E5DA6488-426E-F7DB-FA89-CE3C344C183C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="E5DA6488-426E-F7DB-FA89-CE3C344C183C" propertyTargetId="2D97E142-C7DF-B8C5-6452-A2EFB41A08CC"/>
   <object objectType="FKIndexAssociation" objectID="14A21978-A3FF-D052-5625-827F6A3BDA68" name="ZASTAVENI_TRASA_FK" containerID="B3826648-1CDD-DDC9-5B4F-28D195AC3D5D" refContainerID="1FC64966-09FA-DB22-E7BB-BA4E2251615D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="1FC64966-09FA-DB22-E7BB-BA4E2251615D" propertyTargetId="B3826648-1CDD-DDC9-5B4F-28D195AC3D5D"/>
   <object objectType="FKIndexAssociation" objectID="1FD7FA8C-74D1-0A8F-DF77-1397918BAC10" name="ZASTAVENI_ZASTAVKA_FK" containerID="B3826648-1CDD-DDC9-5B4F-28D195AC3D5D" refContainerID="4419E4B3-4783-2AD0-6ECE-1104EC33ED0B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="4419E4B3-4783-2AD0-6ECE-1104EC33ED0B" propertyTargetId="B3826648-1CDD-DDC9-5B4F-28D195AC3D5D"/>
   <object objectType="FKIndexAssociation" objectID="20EA1473-B598-A0D5-165D-580134F9D1F1" name="JIZDA_FK" containerID="7C1FE634-158F-E2CC-8304-5CB98244218A" refContainerID="4DE7D47A-C239-27F4-8FAF-27E7FD747EC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="4DE7D47A-C239-27F4-8FAF-27E7FD747EC7" propertyTargetId="7C1FE634-158F-E2CC-8304-5CB98244218A"/>
   <object objectType="FKIndexAssociation" objectID="2C79FEDA-1076-025E-57BA-4D4ABBCE811A" name="PLATBA_JIZDA_FK" containerID="46BCAA8C-2E77-B366-C975-A390FD4B0C06" refContainerID="4DE7D47A-C239-27F4-8FAF-27E7FD747EC7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="4DE7D47A-C239-27F4-8FAF-27E7FD747EC7" propertyTargetId="46BCAA8C-2E77-B366-C975-A390FD4B0C06"/>
   <object objectType="FKIndexAssociation" objectID="336C32FB-1E09-978E-4406-808E7289543E" name="PREDPLATNE_TYP_PREDPLATNEHO_FK" containerID="779C9F5C-A3F3-465B-E0B6-FF1D4CB53CAB" refContainerID="955682B5-8780-46A3-E7CB-6D918C7C2F52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="955682B5-8780-46A3-E7CB-6D918C7C2F52" propertyTargetId="779C9F5C-A3F3-465B-E0B6-FF1D4CB53CAB"/>
   <object objectType="FKIndexAssociation" objectID="34645C31-5AF5-E7F7-8496-A90408EBD2A1" name="PLATBA_ZAST_VYSTUP_FK" containerID="46BCAA8C-2E77-B366-C975-A390FD4B0C06" refContainerID="4419E4B3-4783-2AD0-6ECE-1104EC33ED0B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="4419E4B3-4783-2AD0-6ECE-1104EC33ED0B" propertyTargetId="46BCAA8C-2E77-B366-C975-A390FD4B0C06"/>
   <object objectType="FKIndexAssociation" objectID="55BE0F7D-26FC-88F0-BE37-A3A28F8578AC" name="LINKA_JIZDNI_RAD_FK" containerID="4D846920-7491-A9BB-8950-8579119C89FA" refContainerID="9C9A97DA-F2A1-63BB-8F64-8FB80D10133C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="9C9A97DA-F2A1-63BB-8F64-8FB80D10133C" propertyTargetId="4D846920-7491-A9BB-8950-8579119C89FA"/>
   <object objectType="FKIndexAssociation" objectID="7193FD2E-EBFA-36D3-BA5A-01DB47454671" name="GARAZ_ADRESA_FK" containerID="CD7D79F3-E2DE-C3EB-C1AB-42B7EFA11D23" refContainerID="0CED09CE-095A-9AB0-D0AC-05CFB5C61170" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="0CED09CE-095A-9AB0-D0AC-05CFB5C61170" propertyTargetId="CD7D79F3-E2DE-C3EB-C1AB-42B7EFA11D23"/>
   <object objectType="FKIndexAssociation" objectID="71C801E8-043A-30E3-B71E-663360985048" name="PLATEBNI_KARTOU_PLATBA_FK" containerID="8A39F320-ADA2-6075-6BFC-D3938BF75B78" refContainerID="46BCAA8C-2E77-B366-C975-A390FD4B0C06" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="46BCAA8C-2E77-B366-C975-A390FD4B0C06" propertyTargetId="8A39F320-ADA2-6075-6BFC-D3938BF75B78"/>
   <object objectType="FKIndexAssociation" objectID="77773882-CA23-233D-2F40-0E111B387DC3" name="KARTOU_MHD_KARTA_MHD_FK" containerID="62171AEC-59AE-E62B-5771-630966E26AF1" refContainerID="2D97E142-C7DF-B8C5-6452-A2EFB41A08CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="2D97E142-C7DF-B8C5-6452-A2EFB41A08CC" propertyTargetId="62171AEC-59AE-E62B-5771-630966E26AF1"/>
   <object objectType="FKIndexAssociation" objectID="92A36514-BD9D-61C7-3236-5E08492D7A95" name="VOZIDLO_GARAZ_FK" containerID="82873393-C8F2-19E4-BDCB-AF74D9073A41" refContainerID="CD7D79F3-E2DE-C3EB-C1AB-42B7EFA11D23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="CD7D79F3-E2DE-C3EB-C1AB-42B7EFA11D23" propertyTargetId="82873393-C8F2-19E4-BDCB-AF74D9073A41"/>
   <object objectType="FKIndexAssociation" objectID="9C35629D-E5D7-73F2-4FE9-6CBBB040119D" name="ZAKAZNIK_ADRESA_FK" containerID="E5DA6488-426E-F7DB-FA89-CE3C344C183C" refContainerID="0CED09CE-095A-9AB0-D0AC-05CFB5C61170" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="0CED09CE-095A-9AB0-D0AC-05CFB5C61170" propertyTargetId="E5DA6488-426E-F7DB-FA89-CE3C344C183C"/>
   <object objectType="FKIndexAssociation" objectID="9D025F49-4098-605E-8EA5-B5E48D2984DA" name="VOZIDLO_TYP_VOZIDLA_FK" containerID="82873393-C8F2-19E4-BDCB-AF74D9073A41" refContainerID="6C126C84-6CBD-A11B-E21E-B69B6AC90AB2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="6C126C84-6CBD-A11B-E21E-B69B6AC90AB2" propertyTargetId="82873393-C8F2-19E4-BDCB-AF74D9073A41"/>
   <object objectType="FKIndexAssociation" objectID="B433903A-31A6-F54C-FA69-023213FC8306" name="KARTOU_MHD_PLATBA_FK" containerID="62171AEC-59AE-E62B-5771-630966E26AF1" refContainerID="46BCAA8C-2E77-B366-C975-A390FD4B0C06" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="46BCAA8C-2E77-B366-C975-A390FD4B0C06" propertyTargetId="62171AEC-59AE-E62B-5771-630966E26AF1"/>
   <object objectType="FKIndexAssociation" objectID="D79A1502-DDF6-C041-A6C5-28A5449ACD6E" name="PLATBA_ZAST_NASTUP_FK" containerID="46BCAA8C-2E77-B366-C975-A390FD4B0C06" refContainerID="4419E4B3-4783-2AD0-6ECE-1104EC33ED0B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="4419E4B3-4783-2AD0-6ECE-1104EC33ED0B" propertyTargetId="46BCAA8C-2E77-B366-C975-A390FD4B0C06"/>
   <object objectType="FKIndexAssociation" objectID="DBA541EB-5D8C-7195-8590-B0151E87ABD9" name="JIZDA_VOZIDLO_FK" containerID="4DE7D47A-C239-27F4-8FAF-27E7FD747EC7" refContainerID="82873393-C8F2-19E4-BDCB-AF74D9073A41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="82873393-C8F2-19E4-BDCB-AF74D9073A41" propertyTargetId="4DE7D47A-C239-27F4-8FAF-27E7FD747EC7"/>
   <object objectType="FKIndexAssociation" objectID="DE4AA9F5-0832-2F59-227D-5BBDEB50DDB9" name="PREDPLATNE_KARTA_MHD_FK" containerID="779C9F5C-A3F3-465B-E0B6-FF1D4CB53CAB" refContainerID="2D97E142-C7DF-B8C5-6452-A2EFB41A08CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="2D97E142-C7DF-B8C5-6452-A2EFB41A08CC" propertyTargetId="779C9F5C-A3F3-465B-E0B6-FF1D4CB53CAB"/>
   <object objectType="FKIndexAssociation" objectID="E96262EC-6509-F315-460E-2861DB5E6C7B" name="JIZDA_TRASA_FK" containerID="4DE7D47A-C239-27F4-8FAF-27E7FD747EC7" refContainerID="1FC64966-09FA-DB22-E7BB-BA4E2251615D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="1FC64966-09FA-DB22-E7BB-BA4E2251615D" propertyTargetId="4DE7D47A-C239-27F4-8FAF-27E7FD747EC7"/>
   <object objectType="FKIndexAssociation" objectID="EC835D74-4CC5-E87E-BA24-032C7FA3DA83" name="TRASA_LINKA_FK" containerID="1FC64966-09FA-DB22-E7BB-BA4E2251615D" refContainerID="4D846920-7491-A9BB-8950-8579119C89FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="4D846920-7491-A9BB-8950-8579119C89FA" propertyTargetId="1FC64966-09FA-DB22-E7BB-BA4E2251615D"/>
   <object objectType="FKIndexAssociation" objectID="F80A1F83-0B30-80ED-ED91-30C1032F79E4" name="RIDIC_FK" containerID="7C1FE634-158F-E2CC-8304-5CB98244218A" refContainerID="787FD771-19F3-5CA6-9966-002979B5009B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="787FD771-19F3-5CA6-9966-002979B5009B" propertyTargetId="7C1FE634-158F-E2CC-8304-5CB98244218A"/>
   <object objectType="FKArc" objectID="AF16C931-96AC-2D6E-2A0A-9EF2CD792A10" name="FKArc_typ_platby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="18EB740D-B6A7-110D-02EE-C80B434A166F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
